<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giao Diện Văn Hóa Việt Nam</title>
    <!-- Thêm favicon vào trang -->
    <link rel="icon" href="airplane.png" type="image/png">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('Tripook.png'); /* Nền văn hóa */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
            animation: backgroundAnimation 10s infinite alternate;
            background-attachment: fixed; /* Giữ hình nền cố định khi cuộn trang */
        }

        @keyframes backgroundAnimation {
            0% {
                background-position: top left;
            }
            100% {
                background-position: bottom right;
            }
        }

        .container {
            text-align: center;
            padding: 20px;
            padding-bottom: 70px;
            border-radius: 15px;
            max-width: 90%; /* Tối ưu cho màn hình điện thoại */
            width: 100%;
            animation: fadeIn 2s ease;
        }

        h1 {
            font-size: 24px; /* Kích thước chữ giảm để phù hợp với màn hình nhỏ */
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .btn {
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            border: none;
            border-radius: 10px;
            background-color: #FF5722; /* Màu đỏ truyền thống */
            color: white;
            transition: background-color 0.3s ease;
            font-family: 'Arial', sans-serif;
            text-transform: uppercase;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #E64A19;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 20px;
            }

            .btn {
                padding: 12px 25px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="button-container">
            <button class="btn" id="btnVietnamese" onclick="window.location.href='video.html'">Tiếng Việt</button>
            <button class="btn" id="btnEnglish" onclick="window.location.href='video-en.html'">English</button>
        </div>
    </div>
</body>
</html>
